/* Flexbox
// ================================================== */
.d-flex  { display: flex; }
.d-inline-flex { display: inline-flex; }

/* Flex direction */
.fd-row  { flex-direction: row; } /* Default */
.fd-row-reverse { flex-direction: row-reverse; }
.fd-column { flex-direction: column; }
.fd-column-reverse { flex-direction: column-reverse; }


/* Flex wrap */
.fw-nowrap { flex-wrap: nowrap; } /* Default */
.fw-wrap { flex-wrap: wrap; }
.fw-wrap-reverse { flex-wrap: wrap-reverse; }


/* Justify content */
.jc-flex-end { justify-content: flex-end; }
.jc-flex-start { justify-content: flex-start; } /* Default */
.jc-center  { justify-content: center; }
.jc-space-around { justify-content: space-around; }
.jc-space-between { justify-content: space-between; }


/* Align items */
.ai-flex-statrt { align-items: flex-start; }
.ai-center  { align-items: center; }
.ai-flex-end { align-items: flex-end; }
.ai-stretch  { align-items: stretch; } /* Default */
.ai-baseline { align-items: baseline; }


/* Flex grow */
.fg-0 { flex-grow: 0; } /* Default */
.fg-1 { flex-grow: 1; }


/* Flex shrink */
.fs--0 { flex-shrink: 0; }
.fs--1 { flex-shrink: 1; } /* Default */


/* Flex basis */
.fb--a { flex-basis: auto; } /* Default */
.fb--0 { flex-basis: 0; }


/* Align self */
.as--a  { align-self: auto; } /* Default */
.as--fs { align-self: flex-start; }
.as--c  { align-self: center; }
.as--fe { align-self: flex-end; }
.as--s  { align-self: stretch; }
.as--b  { align-self: baseline }